Validations ON:


User:
username - string min 2 max 256, only letters Upper/Lower and Numbers - 0-9
password - string min 6 max 256, must use at lest 2 letters, at least 1 Upper and Lower letter, at least one symbol (_, -, @, !), at least one number - 0-9
email - string min 2 max 256
first name - string min 2 max 50
last name - string min 2 max 50
Role name - string min 2 max 256
Birthdate - Timestamp < now
uniID - INT
facultyID - INT


Blue color: #0261FC
Black color: #171717
LightBlue/white: #EEF3F9
Off-white: #FCFCFC


/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[-_@!])(?=(?:[^a-zA-Z]*[a-zA-Z]){2,})(?!.*\s).{2,256}$/